spring.application.name=libraryapi

# JPA - Banco de dados #
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/library
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


